# exificient

./: .gitignore  BUILDING.txt  pom.xml
src/main/java/com/siemens/ct/exi/api/: AbstractXmlParser.java
src/main/java/com/siemens/ct/exi/api/stream/: StAXDecoder.java
src/main/java/com/siemens/ct/exi/api/xmlpull/: EXIPullParser.java
src/main/java/com/siemens/ct/exi/util/: AbstractXmlParser.java
src/test/java/com/siemens/ct/exi/core/: CanonicalEXITestCase.java
